cv-bridge==4.1.0
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
demo-nodes-py==0.33.5
diagnostic-msgs==5.3.5
domain-coordinator==0.12.0
example-interfaces==0.12.0
examples-rclpy-executors==0.19.4
examples-rclpy-minimal-action-client==0.19.4
examples-rclpy-minimal-action-server==0.19.4
examples-rclpy-minimal-client==0.19.4
examples-rclpy-minimal-publisher==0.19.4
examples-rclpy-minimal-service==0.19.4
examples-rclpy-minimal-subscriber==0.19.4
executing==2.1.0
fonttools==4.55.3
geometry-msgs==5.3.5
gps-msgs==2.0.4
image-geometry==4.1.0
interactive-markers==2.5.4
ipykernel==6.29.5
ipython==8.31.0
jedi==0.19.2
joblib==1.4.2
joint-state-publisher==2.4.0
joint-state-publisher-gui==2.4.0
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
laser-geometry==2.7.0
launch==3.4.2
launch-ros==0.26.5
launch-testing==3.4.2
launch-testing-ros==0.26.5
launch-xml==3.4.2
launch-yaml==3.4.2
lifecycle-msgs==2.0.2
logging-demo==0.33.5
map-msgs==2.4.1
matplotlib==3.10.0
matplotlib-inline==0.1.7
message-filters==4.11.2
nav-msgs==5.3.5
nest-asyncio==1.6.0
numpy==2.2.1
osrf-pycommon==2.1.4
packaging==24.2
pandas==2.2.3
parso==0.8.4
pcl-msgs==1.0.0
pendulum-msgs==0.33.5
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-qt-binding==2.2.1
pytz==2024.2
pyzmq==26.2.0
qt-dotgraph==2.7.4
qt-gui==2.7.4
qt-gui-cpp==2.7.4
qt-gui-py-common==2.7.4
quality-of-service-demo-py==0.33.5
rcl-interfaces==2.0.2
rclpy==7.1.2
rcutils==6.7.2
resource-retriever==3.4.3
rmw-dds-common==3.1.0
ros-gz-bridge==1.0.7
ros-gz-interfaces==1.0.7
ros-gz-sim==1.0.7
ros2action==0.32.1
ros2bag==0.26.5
ros2bag-mcap-cli==0.26.5
ros2bag-sqlite3-cli==0.26.5
ros2cli==0.32.1
ros2component==0.32.1
ros2doctor==0.32.1
ros2interface==0.32.1
ros2launch==0.26.5
ros2lifecycle==0.32.1
ros2multicast==0.32.1
ros2node==0.32.1
ros2param==0.32.1
ros2pkg==0.32.1
ros2run==0.32.1
ros2service==0.32.1
ros2topic==0.32.1
rosbag2-interfaces==0.26.5
rosbag2-py==0.26.5
rosgraph-msgs==2.0.2
rosidl-adapter==4.6.4
rosidl-cli==4.6.4
rosidl-cmake==4.6.4
rosidl-generator-c==4.6.4
rosidl-generator-cpp==4.6.4
rosidl-generator-py==0.22.0
rosidl-generator-type-description==4.6.4
rosidl-parser==4.6.4
rosidl-pycommon==4.6.4
rosidl-runtime-py==0.13.1
rosidl-typesupport-c==3.2.2
rosidl-typesupport-cpp==3.2.2
rosidl-typesupport-fastrtps-c==3.6.0
rosidl-typesupport-fastrtps-cpp==3.6.0
rosidl-typesupport-introspection-c==4.6.4
rosidl-typesupport-introspection-cpp==4.6.4
rpyutils==0.4.1
rqt-action==2.2.0
rqt-bag==1.5.4
rqt-bag-plugins==1.5.4
rqt-console==2.2.1
rqt-graph==1.5.4
rqt-gui==1.6.0
rqt-gui-py==1.6.0
rqt-msg==1.5.1
rqt-plot==1.4.0
rqt-publisher==1.7.2
rqt-py-common==1.6.0
rqt-py-console==1.2.2
rqt-reconfigure==1.6.2
rqt-service-caller==1.2.1
rqt-shell==1.2.2
rqt-srv==1.2.2
rqt-topic==1.7.2
scikit-learn==1.6.0
scipy==1.15.0
seaborn==0.13.2
sensor-msgs==5.3.5
sensor-msgs-py==5.3.5
service-msgs==2.0.2
shape-msgs==5.3.5
six==1.17.0
sros2==0.13.2
stack-data==0.6.3
statistics-msgs==2.0.2
std-msgs==5.3.5
std-srvs==5.3.5
stereo-msgs==5.3.5
teleop-twist-keyboard==2.4.0
tf2-geometry-msgs==0.36.4
tf2-kdl==0.36.4
tf2-msgs==0.36.4
tf2-py==0.36.4
tf2-ros-py==0.36.4
tf2-sensor-msgs==0.36.4
tf2-tools==0.36.4
theora-image-transport==4.0.2
threadpoolctl==3.5.0
topic-monitor==0.33.5
tornado==6.4.2
traitlets==5.14.3
trajectory-msgs==5.3.5
turtlesim==1.8.3
type-description-interfaces==2.0.2
tzdata==2024.2
unique-identifier-msgs==2.5.0
vision-msgs==4.1.1
visualization-msgs==5.3.5
wcwidth==0.2.13
xacro==2.0.11
